NEXT_PUBLIC_BASE_URL=https://live-pulse-api.hannah-log.site
NEXT_PUBLIC_SOCKET_URL=wss://moonshot.hannah-log.site:5000/WebRTCApp/websocket

NEXT_PUBLIC_SOCKET_CHAT_URL=live-pulse-api.hannah-log.site/ws
